{
  "name": "root",
  "version": "0.2.2",
  "private": true,
  "devDependencies": {
    "husky": "^0.14.3",
    "lerna": "^3.0.6",
    "lint-staged": "^7.2.2",
    "prettier": "^1.6.1",
    "set-npm-auth-token-for-ci": "^2.0.13"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx,css,less,scss,json,graphql}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "init": "lerna run init",
    "lint": "lerna run lint",
    "predeploy": "DEBUG=* node tools/setup-ci.js",
    "deploy": "git checkout master && lerna publish from-git --yes",
    "precommit": "lint-staged && lerna run precommit",
    "prepush": "lint-staged && lerna run prepush",
    "test": "lerna run test",
    "coverage": "lerna run coverage"
  }
}
